COMPOSE_API_VERSION=auto
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=yii2

MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=yii2_db
MYSQL_DATABASE_TEST=yii2_db_test
MYSQL_ROOT_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SOCK=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls
